{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //TuanKietConnection
    "DefaultConnection": "LAPTOP-A7ONCEPG\\KIETNT;Initial Catalog=EVCycleDB;Persist Security Info=True;User ID=sa;Trust Server Certificate=True"
  }
}
