{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //TuanKietConnection
    "DefaultConnection": "Server=LAPTOP-A7ONCEPG\\KIETNT;Uid=sa;Pwd=123456;Database=EVCycleDB;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "695313e3605fda85404846152ce9061b872ee189",
    "Issuer": "Team2SWD",
    "Audience": "EVCycleUser"
  },
  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "EVCycle",
    "SenderEmail": "evcycleservice@gmail.com",
    "Password": "zhhcvuipxuevawny"
  }
}
